<!DOCTYPE html>
<html>
    <head>
        <title>latihan text</title>
    </head>
    <body>
        <h1>THE STORY OF THE KINGS</h1>
        <h2>chapter - 1</h2>
        <p>Ucup sedang menatap menuju jendela di kamarnya, sudah satu jam lamanya. Di atas mejanya, terdapat buku-buku <i>cerita</i>salah satu buku nya adalah <cite>warren buffet talks: life is like a games</cite>.</p>
        <hr>
        <h2 id="chapter - 2">chapter - 2</h2>
        <p>salah satu temen ucup datang untuk menjenguk beliau <q>sang raja</q>. </p>

        <blockquote><i>apapun masalahnya, kita tetap berjuang bersama</i></blockquote>
        <p>jangan lupa teman ucup memberikan soal berpangkat berapa 2<sup>2</sup> kata ucup 4. tak lama berselang suster datang m,emberikan <abbr title="oxygen">O</abbr><sub>2</sub> 
        </p>
    </body>
</html>